apiVersion: v1
data:
  config: |
    source-org: openshift
    source-repo: kubernetes
    target-org: openshift
    dry-run: false
kind: ConfigMap
metadata:
  name: openshift-kubernetes-bot-config
  namespace: origin-publishing-bot
