apiVersion: v1
kind: Service
metadata:
  labels:
    run: openshift-origin-bot
  name: openshift-origin-bot
  namespace: origin-publishing-bot
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: openshift-origin-bot
  sessionAffinity: None
  type: ClusterIP
status:
