apiVersion: v1
data:
  config: |
    source-org: openshift
    source-repo: origin
    target-org: openshift
    dry-run: false
    github-issue: 18826
kind: ConfigMap
metadata:
  name: openshift-origin-bot-config
  namespace: origin-publishing-bot
